<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivCompanyLogo"
        android:src="@drawable/loodos"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCompanyName"
        android:text="@string/firebase_remote_config"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:fontFamily="casual"
        android:layout_marginTop="150dp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivLoading"
        android:layout_marginTop="50dp"/>
</LinearLayout>