<LinearLayout android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSource"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="casual"
        android:layout_weight="1"/>
    <View
        android:layout_width="1dp"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="casual"
        android:layout_weight="1"/>

</LinearLayout>